\relax 
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Super rough draft, some direction on writing style, proof techniques, etc, would be greatly appreciated!}{1}}
\pgfsyspdfmark {pgfid1}{20088094}{43501705}
\@writefile{toc}{\contentsline {section}{\numberline {1}Affine and Projective Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite Projective Spaces}{1}}
\newlabel{lemma:1}{{1}{1}}
\newlabel{lemma:2}{{2}{1}}
\newlabel{def:1}{{4}{2}}
\newlabel{cor:1}{{2}{2}}
\newlabel{axiom:1}{{{{Axiom 1.}}}{2}}
\newlabel{axiom:2}{{{{Axiom 2.}}}{2}}
\newlabel{axiom:3}{{{{Axiom 3.}}}{2}}
\newlabel{cor:p-count}{{1.1}{3}}
\newlabel{lemma:easy-proj}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Duality}{4}}
\newlabel{cor:p-count}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Affine Planes}{4}}
\newlabel{axiom:aff-1}{{{{Axiom 1.}}}{4}}
\newlabel{axiom:aff-2}{{{{Axiom 2.}}}{4}}
\newlabel{axiom:aff-3}{{{{Axiom 3.}}}{4}}
\newlabel{lemma:parallel}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\(k\)-nets of order \(n\)}{6}}
\newlabel{lemma:net-extension}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projective Spaces and Orthogonal Hypercubes}{7}}
\newlabel{thm:mols}{{2}{8}}
\newlabel{thm:mols-to-net}{{3}{8}}
\newlabel{cor:proj-MOLS}{{7}{9}}
\newlabel{def:hypercube}{{8}{9}}
\newlabel{thm:mut-ortho}{{5}{10}}
\newlabel{lemma:3}{{14}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Proof of equivalence is not yet shown (but strongly held belief exists).}{11}}
\pgfsyspdfmark {pgfid2}{20088094}{19954617}
\newlabel{thm:general-ortho-proof}{{7}{11}}
